<xml xmlns="https://developers.google.com/blockly/xml">
<variables>
<variable id="gP$C?tSr}(fJRtXGQz~w">timePressed</variable>
<variable id="bFpplXT_MuGtz~pSe%PI">rotations</variable>
<variable id="RK~yROx$[F*)x|?:Ky{p">motor-0-power</variable>
<variable id="P=Dt{ZX=,rOj,2(:*rTx">motor-1-power</variable>
</variables>
<block type="procedures_defnoreturn" id="WtpyD@tEu+EoY=P9iY,D" deletable="false" editable="false" x="127" y="26">
<field name="NAME">runOpMode</field>
<comment pinned="false" h="32" w="532">This function is executed when this Op Mode is selected from the Driver Station.</comment>
<statement name="STACK">
<block type="linearOpMode_waitForStart" id=":`$wN_ci`O;o6P0~.(+g">
<next>
<block type="servo_setProperty_Direction" id="Q6Erg!}M@qkm~5UB1$}J">
<field name="IDENTIFIER">servo0AsServo</field>
<field name="PROP">Direction</field>
<data>{"IDENTIFIER":"servo0"}</data>
<value name="VALUE">
<shadow type="servo_typedEnum_direction" id="VXQ:0h(k.#kZFu=%l9)Z">
<field name="DIRECTION">REVERSE</field>
</shadow>
</value>
<next>
<block type="servo_setProperty_Number" id="0NBH^]B88L+t_H$;vHP:">
<field name="IDENTIFIER">servo0AsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"servo0"}</data>
<value name="VALUE">
<shadow type="math_number" id="_}d-9(0;JW+)DB(fo-g6">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="variables_set" id="Pf4^B;1CueVPs8gh_+)Y">
<field name="VAR" id="gP$C?tSr}(fJRtXGQz~w">timePressed</field>
<value name="VALUE">
<block type="math_number" id="4dPv)mJ_fb/_%qKA^l[V">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="controls_if" id="}Q?5mbxSO8Di;i!__6[y">
<value name="IF0">
<block type="linearOpMode_opModeIsActive" id=")o%YFX/#9kvv^sgXr4~5"/>
</value>
<statement name="DO0">
<block type="controls_whileUntil" id="^0Kagy/e+Ea{rbZPv2G6">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="linearOpMode_opModeIsActive" id="e)cr{!2VIET83s,JWC.="/>
</value>
<statement name="DO">
<block type="variables_set" id="xZI#JpBo,a#y9SQNx`Y2">
<field name="VAR" id="bFpplXT_MuGtz~pSe%PI">rotations</field>
<value name="VALUE">
<block type="math_number" id="%a-Y~h=y~#%C%rA^8qLg">
<field name="NUM">537.7</field>
</block>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="c]:zfC{s-imdB}/OP@g9">
<field name="IDENTIFIER">motor0AsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"motor0"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="ybUJ/8Im*]r*Z1D^.{J0">
<field name="RUN_MODE">STOP_AND_RESET_ENCODER</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="qQuZ9%io=p|W=Gi*2sb#">
<field name="IDENTIFIER">motor0AsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"motor0"}</data>
<value name="VALUE">
<shadow type="math_number" id="/hRuKpDhYZ8UZ#t/uw`A">
<field name="NUM">537.7</field>
</shadow>
<block type="variables_get" id="q~:BlqC@@]Y09WWJ`@Bu">
<field name="VAR" id="bFpplXT_MuGtz~pSe%PI">rotations</field>
</block>
</value>
<next>
<block type="dcMotor_setProperty_RunMode" id="iFX)G^6x2iXf$elUv7N?">
<field name="IDENTIFIER">motor0AsDcMotor</field>
<field name="PROP">Mode</field>
<data>{"IDENTIFIER":"motor0"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_runMode" id="o`w)8{nK]$:XrJ2Lr2C;">
<field name="RUN_MODE">RUN_TO_POSITION</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_ZeroPowerBehavior" id="}!C3tJGz.uqj~yp7JMQ.">
<field name="IDENTIFIER">motor0AsDcMotor</field>
<field name="PROP">ZeroPowerBehavior</field>
<data>{"IDENTIFIER":"motor0"}</data>
<value name="VALUE">
<shadow type="dcMotor_typedEnum_zeroPowerBehavior" id="o6m6v)VvyXAP*R7#oi.*">
<field name="ZERO_POWER_BEHAVIOR">BRAKE</field>
</shadow>
</value>
<next>
<block type="variables_set" id="YC=t@@Dpq0Ys{*T.qud+">
<field name="VAR" id="RK~yROx$[F*)x|?:Ky{p">motor-0-power</field>
<value name="VALUE">
<block type="gamepad_getProperty_Boolean" id="1Fwtyd:#H=d80;bd*oI5">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">X</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<next>
<block type="variables_set" id="7_0?n#4=9.{Up.]X{^aW">
<field name="VAR" id="P=Dt{ZX=,rOj,2(:*rTx">motor-1-power</field>
<value name="VALUE">
<block type="gamepad_getProperty_Number" id="Fp0rJTx3aMzqdo{{`/]4">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">RightStickY</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<next>
<block type="controls_if" id="JldSY=o_j?g{~|YaS%d{" disabled="true">
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="9~/QKlx~}$B3)DqfQ7Se">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">X</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id=",|bPn76Xi}*BaHEiJ.`r">
<field name="VAR" id="RK~yROx$[F*)x|?:Ky{p">motor-0-power</field>
<value name="VALUE">
<block type="math_arithmetic" id="NX!m[k=O8%-JZ!A/f!Es">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="{q|(!@;=z;_1XqCUy.t%">
<field name="VAR" id="RK~yROx$[F*)x|?:Ky{p">motor-0-power</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="{a{62j-Jn[=mUU@j9YAU">
<field name="NUM">0.5</field>
</shadow>
</value>
</block>
</value>
</block>
</statement>
<next>
<block type="controls_if" id="`!-ozL=)nlLO1k~JB-z5" disabled="true">
<value name="IF0">
<block type="gamepad_getProperty_Boolean" id="7/x^P]OTWW/%QlQav]7J">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">A</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id=".[DJ~HmKJY9fX,i;`h#a">
<field name="VAR" id="P=Dt{ZX=,rOj,2(:*rTx">motor-1-power</field>
<value name="VALUE">
<block type="math_arithmetic" id="$vnrid#lov))liJMxo!_">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="Lx+JWXxLlM0mg4aE8$Yu">
<field name="VAR" id="P=Dt{ZX=,rOj,2(:*rTx">motor-1-power</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="Rrn,|fTl5:V]u[_%SPu9">
<field name="NUM">0.5</field>
</shadow>
</value>
</block>
</value>
</block>
</statement>
<next>
<block type="controls_if" id="J3,GvWFIM~sA3l%nq@{n">
<mutation elseif="1"/>
<value name="IF0">
<block type="logic_operation" id=":s%Q*b,d$-C;-#{pbKQe">
<field name="OP">AND</field>
<value name="A">
<block type="gamepad_getProperty_Boolean" id="NLSaa8Eu2.ydk]BamO9O">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">X</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="B">
<block type="math_number_property" id="HiL*1z:9/1Q~wbLF,,6=">
<mutation divisor_input="false"/>
<field name="PROPERTY">ODD</field>
<value name="NUMBER_TO_CHECK">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id=":+:~^{-n5Bz4i|)R{{u1">
<field name="VAR" id="gP$C?tSr}(fJRtXGQz~w">timePressed</field>
</block>
</value>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="dcMotor_setProperty_Number" id="gYwlYwQrv[|5YtlApm0v">
<field name="IDENTIFIER">motor0AsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"motor0"}</data>
<value name="VALUE">
<shadow type="math_number" id="F2_NVGrni=)jj(:J)k[]">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id="t/nBce[d+Ul;`Ig^#H.|">
<field name="VAR" id="bFpplXT_MuGtz~pSe%PI">rotations</field>
</block>
</value>
<next>
<block type="variables_set" id="}Epl;:}urN;D5p2pU({*">
<field name="VAR" id="RK~yROx$[F*)x|?:Ky{p">motor-0-power</field>
<value name="VALUE">
<block type="math_number" id="V?Ts0@~y5g;4ww#3_X_f">
<field name="NUM">1</field>
</block>
</value>
</block>
</next>
</block>
</statement>
<value name="IF1">
<block type="logic_operation" id="d$chIoN}t9kOA4Dv(dE:">
<field name="OP">AND</field>
<value name="A">
<block type="gamepad_getProperty_Boolean" id="9775C@TZ]R).?si):rZv">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">X</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="B">
<block type="math_number_property" id="F$@Ps{53Ew]OXdS=,*NH">
<mutation divisor_input="false"/>
<field name="PROPERTY">EVEN</field>
<value name="NUMBER_TO_CHECK">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id="/iPB:)0hkKHYYv#hz?Pn">
<field name="VAR" id="gP$C?tSr}(fJRtXGQz~w">timePressed</field>
</block>
</value>
</block>
</value>
</block>
</value>
<statement name="DO1">
<block type="dcMotor_setProperty_Number" id="G.]EOVW3O-W]6e%/Zdg(">
<field name="IDENTIFIER">motor0AsDcMotor</field>
<field name="PROP">TargetPosition</field>
<data>{"IDENTIFIER":"motor0"}</data>
<value name="VALUE">
<shadow type="math_number" id="0#4_|.zNioiEDF=*[[L,">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id="/o:X4H4?^#;{4tvgL/wU">
<field name="VAR" id="bFpplXT_MuGtz~pSe%PI">rotations</field>
</block>
</value>
<next>
<block type="variables_set" id="h.!zME._RcI5xn8L?5y`">
<field name="VAR" id="RK~yROx$[F*)x|?:Ky{p">motor-0-power</field>
<value name="VALUE">
<block type="math_number" id="0ZPA*qv`c/lH;~9GFF*c">
<field name="NUM">-1</field>
</block>
</value>
</block>
</next>
</block>
</statement>
<next>
<block type="controls_if" id="YJSp03F9.C]p_MdFHsL2">
<value name="IF0">
<block type="logic_negate" id="7t)-NHsO:iw1{{/HT8[6">
<value name="BOOL">
<block type="gamepad_getProperty_Boolean" id="Qr=KO7(Y;V5k7=LX^aHU">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">X</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="FZD?QC525B8eeo|`WDyK">
<field name="VAR" id="RK~yROx$[F*)x|?:Ky{p">motor-0-power</field>
<value name="VALUE">
<block type="math_number" id="V1rw|KSX{==xGr?f:#2-">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="math_change" id="A=]2@tZzp!{=r#9!y9R;">
<field name="VAR" id="gP$C?tSr}(fJRtXGQz~w">timePressed</field>
<value name="DELTA">
<shadow type="math_number" id="28QU1s)?L)j|6!F8kRBd">
<field name="NUM">1</field>
</shadow>
</value>
</block>
</next>
</block>
</statement>
<next>
<block type="controls_if" id="hLfi1N9!nelD84),sO06" disabled="true">
<mutation elseif="1"/>
<value name="IF0">
<block type="logic_operation" id="6/THj6[Y9Up-vuh/}eyo">
<field name="OP">AND</field>
<value name="A">
<block type="gamepad_getProperty_Boolean" id="8;pY5W$mln(UE[*8JufI">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">B</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="B">
<block type="math_number_property" id="e#i`U-!IQ(gf+Jl)vNzW">
<mutation divisor_input="false"/>
<field name="PROPERTY">ODD</field>
<value name="NUMBER_TO_CHECK">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id="k1XuBhL4Z.:.4qgRUAPa">
<field name="VAR" id="gP$C?tSr}(fJRtXGQz~w">timePressed</field>
</block>
</value>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="servo_setProperty_Number" id="#XmD%2st5=~o4Ue~;$Tl">
<field name="IDENTIFIER">servo0AsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"servo0"}</data>
<value name="VALUE">
<shadow type="math_number" id="Y$Q/dpAjGZ(o~%(_c{oG">
<field name="NUM">1</field>
</shadow>
</value>
</block>
</statement>
<value name="IF1">
<block type="logic_operation" id="^0s-F8q3^g~]@d%Vn*e!">
<field name="OP">AND</field>
<value name="A">
<block type="gamepad_getProperty_Boolean" id="%d^uipPDj[|Nl4LuFBMR">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">B</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
<value name="B">
<block type="math_number_property" id="oKKVGPC@*c^lYI2C-:^H">
<mutation divisor_input="false"/>
<field name="PROPERTY">EVEN</field>
<value name="NUMBER_TO_CHECK">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id="#W$YC7x`s9TKd5E)_.je">
<field name="VAR" id="gP$C?tSr}(fJRtXGQz~w">timePressed</field>
</block>
</value>
</block>
</value>
</block>
</value>
<statement name="DO1">
<block type="servo_setProperty_Number" id="hJ+(.`]Choxs6w!?AK)e">
<field name="IDENTIFIER">servo0AsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"servo0","block_warning_hidden":true}</data>
<value name="VALUE">
<shadow type="math_number" id="o0mAoqE.-vPvd=eNO!D5">
<field name="NUM">0.5</field>
</shadow>
</value>
</block>
</statement>
<next>
<block type="controls_if" id="zS!w~9_D+{Eh6QHJUN3h" disabled="true">
<value name="IF0">
<block type="logic_negate" id="QftC9pt:#4Fi|]5qGE*]">
<value name="BOOL">
<block type="gamepad_getProperty_Boolean" id="d9j1gt8Mj`Zf0.IivW|H">
<field name="IDENTIFIER">gamepad1</field>
<field name="PROP">B</field>
<data>{"IDENTIFIER":"gamepad1"}</data>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="servo_setProperty_Number" id="9oCAwO-S3cn^RP`.+_-;">
<field name="IDENTIFIER">servo0AsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"servo0","block_warning_hidden":true}</data>
<value name="VALUE">
<shadow type="math_number" id="#U+i9W21Crb4K4uxt0=7">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="math_change" id="nLkWiYRkTSJtqcWn7S)C">
<field name="VAR" id="gP$C?tSr}(fJRtXGQz~w">timePressed</field>
<value name="DELTA">
<shadow type="math_number" id="3@BFtV([R$^eY@ok+cGx">
<field name="NUM">1</field>
</shadow>
</value>
</block>
</next>
</block>
</statement>
<next>
<block type="telemetry_addNumericData_Number" id="9Zynm/WN1/nG@V.sP0PY">
<value name="KEY">
<shadow type="text" id="DX@[*S6_Nt5l*{!7-zlY">
<field name="TEXT">motor 0</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number" id="auWCOfHN(I+hr{%9E).U">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id="OmArg$kIk4U`j:~zCAJh">
<field name="VAR" id="RK~yROx$[F*)x|?:Ky{p">motor-0-power</field>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="G8sN95tk;kih-j)+gAG8">
<value name="KEY">
<shadow type="text" id="v`ay#6lF9sHjdDKz+$:z">
<field name="TEXT">motor 1</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number" id="=h3AAs,ytmEp4)dBOz)k">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id="DPCOSRQPOjXjY2jK++eH">
<field name="VAR" id="P=Dt{ZX=,rOj,2(:*rTx">motor-1-power</field>
</block>
</value>
<next>
<block type="telemetry_addNumericData_Number" id="!,tTyp)4WOU):lRtNTzW">
<value name="KEY">
<shadow type="text" id="uf[PE,dGxFiyspf.;~``">
<field name="TEXT">servo 0</field>
</shadow>
</value>
<value name="NUMBER">
<shadow type="math_number">
<field name="NUM">123</field>
</shadow>
<block type="servo_getProperty_Number" id=".?P/`cVT/6U5Db{CZQhX">
<field name="IDENTIFIER">servo0AsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"servo0","block_warning_hidden":true}</data>
</block>
</value>
<next>
<block type="telemetry_update" id="exvivmft-pX$n!1,8Ea$">
<next>
<block type="dcMotor_setProperty_Number" id="HmjEdxL.bH@KOXF]QC,J">
<field name="IDENTIFIER">motor0AsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"motor0"}</data>
<value name="VALUE">
<shadow type="math_number" id="fq3ZN|_K2HU3@bJ~rxjh">
<field name="NUM">0</field>
</shadow>
<block type="variables_get" id="tntv24@RHF?#VO9=DTsJ">
<field name="VAR" id="RK~yROx$[F*)x|?:Ky{p">motor-0-power</field>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</statement>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</xml>
<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Extra>
<OpModeMeta flavor="TELEOP" group="" autoTransition="" />
<Enabled value="true" />
</Extra>
