<xml xmlns="https://developers.google.com/blockly/xml">
<variables>
<variable id="CdAhDpO~IbAe2}a?R?p9">IMU-Parameters</variable>
<variable id="(;]]F}}Mm{;uKBe#kQae">time</variable>
<variable id="BlClGM(x]tLtNk)qW5(4">Third-Yaw-Angle</variable>
<variable id="12]e79OQ-s/rxf#@7+5A">First-Yaw-Angle</variable>
<variable id="Er.RrvxFvf(toYB?;z$I">Second-Yaw-Angle</variable>
</variables>
<block type="procedures_defnoreturn" id="sKts3vRDFL;BqHB]U)_B" deletable="false" editable="false" x="-595" y="-738">
<field name="NAME">runOpMode</field>
<comment pinned="false" h="80" w="160">This function is executed when this Op Mode is selected from the Driver Station.</comment>
<statement name="STACK">
<block type="variables_set" id="=1o$6BknbHF|^OPQVsJG">
<field name="VAR" id="CdAhDpO~IbAe2}a?R?p9">IMU-Parameters</field>
<value name="VALUE">
<block type="bno055imuParameters_create" id="JxImRy2x`UKSo.Qv][6i"/>
</value>
<next>
<block type="bno055imuParameters_setSensorMode" id=",,HBa;WR=cuqF$XD!XmJ">
<value name="BNO055IMU_PARAMETERS">
<block type="variables_get" id="EPQ%zXf,W=CNBWr,rZm`">
<field name="VAR" id="CdAhDpO~IbAe2}a?R?p9">IMU-Parameters</field>
</block>
</value>
<value name="SENSOR_MODE">
<shadow type="bno055imuParameters_typedEnum_sensorMode" id="52j.7YPe8]pK`-JjY@Y2">
<field name="SENSOR_MODE">IMU</field>
</shadow>
</value>
<next>
<block type="bno055imu_initialize" id="m*TvmDX~UgR4u;Z{L!SW">
<field name="IDENTIFIER">imuAsBNO055IMU</field>
<data>{"IDENTIFIER":"imu","block_warning_hidden":true}</data>
<value name="PARAMETERS">
<block type="variables_get" id="/)!OMIs%qcmF|qp_nS0A">
<field name="VAR" id="CdAhDpO~IbAe2}a?R?p9">IMU-Parameters</field>
</block>
</value>
<next>
<block type="telemetry_addTextData_All" id=")9!XN%P2jeO$[}U$LJC-">
<value name="KEY">
<shadow type="text" id="OEd||z~bgBS%K@mK${VX">
<field name="TEXT">Status</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="JOhYrQE[kS%(/#`+(^N;">
<field name="TEXT">IMU initialized, calibration started.</field>
</shadow>
</value>
<next>
<block type="telemetry_update" id="8U,`P,?Ybb,mW3~Enr!1">
<next>
<block type="linearOpMode_sleep_Number" id="+Qm-}aUB:;$P{Mt98qq%">
<value name="MILLISECONDS">
<shadow type="math_number" id="4|sywvUG,4D,e2Kz2=wk">
<field name="NUM">1000</field>
</shadow>
</value>
<next>
<block type="controls_whileUntil" id="^.QQs//_@wB^dXu4Mx^Q">
<field name="MODE">UNTIL</field>
<value name="BOOL">
<block type="procedures_callreturn" id="09*cDgx$V;.QjkD3_!kz">
<mutation name="IMU-Calibrated"/>
</block>
</value>
<statement name="DO">
<block type="telemetry_addTextData_All" id="~j|4iOq4zozOur5XMKmI">
<value name="KEY">
<shadow type="text" id="1;mj^2F0hp@FY3C7:HpV">
<field name="TEXT">If calibration </field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="#|?hsW1U0xGIqA(@T{hL">
<field name="TEXT">doesn't complete after 3 seconds, move through 90 degree pitch, roll and yaw motions until calibration complete </field>
</shadow>
</value>
<next>
<block type="telemetry_update" id="$R030zs}=az/O])Whxh:">
<next>
<block type="comment" id="=`(39hCT:|,*qy(1Y@0e">
<field name="COMMENT">Wait one second before checking calibration</field>
<next>
<block type="comment" id="OrPH*(tiQ{bzYOO(6M:P">
<field name="COMMENT">status again.</field>
<next>
<block type="linearOpMode_sleep_Number" id="ufj:[|}udjFTYD6-2Gr(">
<value name="MILLISECONDS">
<shadow type="math_number" id="YGbnA:pD^aF(|Ug=P]-t">
<field name="NUM">1000</field>
</shadow>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
<next>
<block type="telemetry_addTextData_All" id="y4_U4(b=}g()f0mfH-Vb">
<value name="KEY">
<shadow type="text" id="{~L!_i2@P5L~FfUKRrg^">
<field name="TEXT">Status</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="1S;T5*O7IrGOYcws!|^}">
<field name="TEXT">Calibration Complete</field>
</shadow>
</value>
<next>
<block type="telemetry_addTextData_All" id="|Tv28d(wF+6@Q!v:b+7T" disabled="true">
<value name="KEY">
<shadow type="text" id="kNK6DG^IAj?~w[S(S}Ol">
<field name="TEXT">Action needed:</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="7++Oe4k~GD%LD{4$%2,U">
<field name="TEXT">Please press the start triangle</field>
</shadow>
</value>
<next>
<block type="telemetry_update" id="MCki_Xku*b0p]H_`/n,0">
<next>
<block type="linearOpMode_waitForStart" id="SpYZ%BlP8$jNgSIu/84j">
<next>
<block type="variables_set" id="LzTwq:EbfJmnQ}[zM-a[">
<field name="VAR" id="(;]]F}}Mm{;uKBe#kQae">time</field>
<value name="VALUE">
<block type="elapsedTime2_create_withResolution" id="GeSE*Vavy{{M:p`LP1(j">
<value name="RESOLUTION">
<shadow type="elapsedTime2_typedEnum_resolution" id="svQ~l!g*]43glayT#3,^">
<field name="RESOLUTION">MILLISECONDS</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="controls_whileUntil" id="!dg9:Q]JHeHr`af60A%R">
<field name="MODE">UNTIL</field>
<value name="BOOL">
<block type="logic_operation" id="fUS(WCH1}Pu,X0DaLZ-j">
<field name="OP">OR</field>
<value name="A">
<block type="logic_compare" id="rg!mXVIGNiGp36KQHd[6">
<field name="OP">GTE</field>
<value name="A">
<block type="variables_get" id="eB2SHq-#ViJ7w3Ad=#[M">
<field name="VAR" id="(;]]F}}Mm{;uKBe#kQae">time</field>
</block>
</value>
<value name="B">
<block type="math_number" id="$`(8AaNP_6Nr3*)PCAD?">
<field name="NUM">2000</field>
</block>
</value>
</block>
</value>
<value name="B">
<block type="linearOpMode_isStopRequested" id="ZEsBcDef#-MXl,r$$}Rx"/>
</value>
</block>
</value>
<statement name="DO">
<block type="comment" id="~]%04-N_.%yp8B?G?lpn">
<field name="COMMENT">Save gyro's yaw angle</field>
<next>
<block type="variables_set" id="VCdgVY)i@wa{jjKGa^v.">
<field name="VAR" id="BlClGM(x]tLtNk)qW5(4">Third-Yaw-Angle</field>
<value name="VALUE">
<block type="orientation_getProperty_Number" id="#7OPdH[H1MGOh/NMB/gh">
<field name="PROP">ThirdAngle</field>
<value name="ORIENTATION">
<block type="bno055imu_getAngularOrientation" id="Z[[Z5ie3s;Z0SR{ej4vV">
<field name="IDENTIFIER">imuAsBNO055IMU</field>
<data>{"IDENTIFIER":"imu","block_warning_hidden":true}</data>
<value name="AXES_REFERENCE">
<shadow type="navigation_typedEnum_axesReference" id="C1c7!B%XO.dp}9~(fpcP">
<field name="AXES_REFERENCE">INTRINSIC</field>
</shadow>
</value>
<value name="AXES_ORDER">
<shadow type="navigation_typedEnum_axesOrder" id=";xP(;/(O0Ef)/4tZ!r]V">
<field name="AXES_ORDER">XYZ</field>
</shadow>
</value>
<value name="ANGLE_UNIT">
<shadow type="navigation_typedEnum_angleUnit" id="wb4tXy*hOR-z0G`4GEt5">
<field name="ANGLE_UNIT">DEGREES</field>
</shadow>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="comment" id="Y?/yY4W)iVs@fE(c?.MZ">
<field name="COMMENT">Report yaw orientation to Driver Station.</field>
<next>
<block type="telemetry_addNumericData_Number" id="x*8EP[9utUsAiMN:kPBL">
<value name="KEY">
<shadow type="text" id="e//NwZ)h[}7os6^2PO)k">
<field name="TEXT">Third Yaw Angle</field>
</shadow>
</value>
<value name="NUMBER">
<shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number" id="OAp1OSPpzQ1u0eO53+:a">
<field name="NUM">123</field>
</shadow>
<block type="variables_get" id="GyIw+-V|9wmmX16h|oV9">
<field name="VAR" id="BlClGM(x]tLtNk)qW5(4">Third-Yaw-Angle</field>
</block>
</value>
<next>
<block type="telemetry_update" id="UeRvbL4nLa6QU3J~P4:l"/>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
<next>
<block type="controls_whileUntil" id="y0LxWJfYe$2k^DZ_QnjX">
<field name="MODE">UNTIL</field>
<value name="BOOL">
<block type="logic_operation" id="e/_}tCSThZ%Kj)H*w}}u">
<field name="OP">OR</field>
<value name="A">
<block type="logic_operation" id="ghYQ*|X*(UM0)*maZgQB">
<field name="OP">OR</field>
<value name="A">
<block type="logic_compare" id="1]Jd[CGuC^9fU/{]xV@7">
<field name="OP">LTE</field>
<value name="A">
<block type="variables_get" id="|;zO.Cg70pGx#k/jorGE">
<field name="VAR" id="12]e79OQ-s/rxf#@7+5A">First-Yaw-Angle</field>
</block>
</value>
<value name="B">
<block type="math_number" id="^_+FY+P?XWiF?VeZ-2UK">
<field name="NUM">-90</field>
</block>
</value>
</block>
</value>
<value name="B">
<block type="logic_operation" id="|a9+F}*=U%mLKb7[%buZ">
<field name="OP">OR</field>
<value name="A">
<block type="logic_compare" id="u+akgvwy3^~60*t;B|;!">
<field name="OP">LTE</field>
<value name="A">
<block type="variables_get" id="__)w%JL6Fmr/#8UFR|,X">
<field name="VAR" id="Er.RrvxFvf(toYB?;z$I">Second-Yaw-Angle</field>
</block>
</value>
<value name="B">
<block type="math_number" id="A7DWJ[){9*7wF;8//JhK">
<field name="NUM">-90</field>
</block>
</value>
</block>
</value>
<value name="B">
<block type="logic_compare" id="Z=E=63-of,HVwU7xa_FC">
<field name="OP">LTE</field>
<value name="A">
<block type="variables_get" id="-vsnpiemlG#^=DC{)-Tc">
<field name="VAR" id="BlClGM(x]tLtNk)qW5(4">Third-Yaw-Angle</field>
</block>
</value>
<value name="B">
<block type="math_number" id="+x8s5zm7b.;JmQ:Z(WcV">
<field name="NUM">-90</field>
</block>
</value>
</block>
</value>
</block>
</value>
</block>
</value>
<value name="B">
<block type="linearOpMode_isStopRequested" id="|/G$tsGOz]#*S~{9]J+S"/>
</value>
</block>
</value>
<statement name="DO">
<block type="comment" id=";.6kk`N!Qd1-)qs~!_l~">
<field name="COMMENT">Update Yaw-Angle variable with current yaw.</field>
<next>
<block type="variables_set" id="mrh8.*bIAGd)5Y?VILS8">
<field name="VAR" id="BlClGM(x]tLtNk)qW5(4">Third-Yaw-Angle</field>
<value name="VALUE">
<block type="orientation_getProperty_Number" id="5^75Niift)jwi%Ej2q/=">
<field name="PROP">ThirdAngle</field>
<value name="ORIENTATION">
<block type="bno055imu_getAngularOrientation" id="#Y?5P0BRD23N/NwfLkpg">
<field name="IDENTIFIER">imuAsBNO055IMU</field>
<data>{"IDENTIFIER":"imu","block_warning_hidden":true}</data>
<value name="AXES_REFERENCE">
<shadow type="navigation_typedEnum_axesReference" id="91ho9~Va%YwxFjwBaf~k">
<field name="AXES_REFERENCE">INTRINSIC</field>
</shadow>
</value>
<value name="AXES_ORDER">
<shadow type="navigation_typedEnum_axesOrder" id="+N~a}raPrQX+T,/IY4.B">
<field name="AXES_ORDER">XYZ</field>
</shadow>
</value>
<value name="ANGLE_UNIT">
<shadow type="navigation_typedEnum_angleUnit" id="r=~7;!hgmo^`{EaNfhOW">
<field name="ANGLE_UNIT">DEGREES</field>
</shadow>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="comment" id="4B?}An.$g|E`_/OfAHky">
<field name="COMMENT">Report yaw orientation to Driver Station.</field>
<next>
<block type="telemetry_addNumericData_Number" id="g[k!2ed8xnq_CLvNS-1Z">
<value name="KEY">
<shadow type="text" id="ORtx@89#4=d^ebLG#.Rg">
<field name="TEXT">Third Yaw Value</field>
</shadow>
</value>
<value name="NUMBER">
<shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number" id="OAp1OSPpzQ1u0eO53+:a">
<field name="NUM">123</field>
</shadow>
<block type="variables_get" id="iTT]HKaU#i*(gskegGDQ">
<field name="VAR" id="BlClGM(x]tLtNk)qW5(4">Third-Yaw-Angle</field>
</block>
</value>
<next>
<block type="telemetry_update" id="Vncl!;_feG?4[Jzv5/E*"/>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
<next>
<block type="linearOpMode_sleep_Number" id="la?EX!k56;$,LF/nVlyo">
<value name="MILLISECONDS">
<shadow type="math_number" id="^5}B5UL,yYG!c/WCU[tq">
<field name="NUM">1000</field>
</shadow>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defreturn" id="zkQH4}hww(E;8i3uht)@" x="405" y="-694">
<field name="NAME">IMU-Calibrated</field>
<comment pinned="false" h="84" w="369">Function that becomes true when gyro is calibrated and reports calibration status to Driver Station in the meantime.</comment>
<statement name="STACK">
<block type="telemetry_addTextData_All" id="+$4r{YetMqQ*apeeIeM]">
<value name="KEY">
<shadow type="text" id="j}fx,QC1(#*y[Y-`=cqU">
<field name="TEXT">IMU Calibration Status</field>
</shadow>
</value>
<value name="TEXT">
<shadow xmlns="http://www.w3.org/1999/xhtml" type="text">
<field name="TEXT">text</field>
</shadow>
<block type="bno055imu_getProperty_String" id="I;|_#?KBZtcnsWeBsYev">
<field name="IDENTIFIER">imuAsBNO055IMU</field>
<field name="PROP">CalibrationStatus</field>
<data>{"IDENTIFIER":"imu","block_warning_hidden":true}</data>
</block>
</value>
<next>
<block type="telemetry_addTextData_All" id="IS3T$ZF;#{b^lc{7h(qd">
<value name="KEY">
<shadow type="text" id="gwMv[O1.9w!Y)@MGNC)W">
<field name="TEXT">Gyro Calibrated</field>
</shadow>
</value>
<value name="TEXT">
<shadow xmlns="http://www.w3.org/1999/xhtml" type="text">
<field name="TEXT">text</field>
</shadow>
<block type="logic_ternary" id="cR?.OGkURyu$obK?Yd((">
<value name="IF">
<block type="bno055imu_isGyroCalibrated" id="u3o^sd@,!*hSaNvO?d#9">
<field name="IDENTIFIER">imuAsBNO055IMU</field>
<data>{"IDENTIFIER":"imu","block_warning_hidden":true}</data>
</block>
</value>
<value name="THEN">
<block type="text" id="BQ:~G@8;e[LR+2f,%4qh">
<field name="TEXT">True</field>
</block>
</value>
<value name="ELSE">
<block type="text" id=".DtY3P_|o=@Rt%.wVCu5">
<field name="TEXT">False</field>
</block>
</value>
</block>
</value>
<next>
<block type="telemetry_addTextData_All" id="EgBMd%yB9Kn{/$IajeDA">
<value name="KEY">
<shadow type="text" id="k@w~Uj*u*;$Y|~JLA^{4">
<field name="TEXT">System Status</field>
</shadow>
</value>
<value name="TEXT">
<shadow xmlns="http://www.w3.org/1999/xhtml" type="text">
<field name="TEXT">text</field>
</shadow>
<block type="bno055imu_getProperty_String" id="JUW3/6F#9LXOn@EwSH#=">
<field name="IDENTIFIER">imuAsBNO055IMU</field>
<field name="PROP">SystemStatus</field>
<data>{"IDENTIFIER":"imu","block_warning_hidden":true}</data>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</statement>
<value name="RETURN">
<block type="bno055imu_isGyroCalibrated" id="F~j!W`Nq``lkctQDFWWo">
<field name="IDENTIFIER">imuAsBNO055IMU</field>
<data>{"IDENTIFIER":"imu","block_warning_hidden":true}</data>
</block>
</value>
</block>
</xml>
<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Extra>
<OpModeMeta flavor="AUTONOMOUS" group="" autoTransition="" />
<Enabled value="true" />
</Extra>
